{
  "name": "particulate",
  "displayName": "Particulate Learning Tools",
  "description": "Skills for managing a structured Obsidian learning vault \u2014 creating tracks, modules, notes, and running quizzes.",
  "version": "0.1.7",
  "author": {
    "name": "John Cowie",
    "email": "john.a.cowie@gmail.com",
    "url": "https://github.com/johncowie/particulate"
  },
  "homepage": "https://github.com/johncowie/particulate",
  "repository": "https://github.com/johncowie/particulate",
  "license": "MIT",
  "keywords": [
    "learning",
    "obsidian",
    "education",
    "knowledge-management"
  ],
  "defaultEnabled": true
}
